<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overview_fragment">

    <fragment android:name="com.example.marsrealestate.OverviewFragment"
        android:id="@+id/overview_fragment"
        android:label="@string/overview_fragment"
        tools:layout="@layout/fragment_overview_list">
        <action
            android:id="@+id/action_overview_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment android:name="com.example.marsrealestate.DetailFragment"
        android:id="@+id/detail_fragment"
        android:label="@string/detail_fragment"
        tools:layout="@layout/fragment_details">
        <argument android:name="payload"
            app:argType="com.example.marsrealestate.dummy.RealEstateData"/>
        <action
            android:id="@+id/action_detail_fragment_to_overview_fragment"
            app:destination="@id/overview_fragment" />
    </fragment>


</navigation>